custom.db.type=mysql
spring.datasource.url=jdbc:log4jdbc:mysql://58.151.212.84:33090/board_study2?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=msync
spring.datasource.password=msync9867
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.read-only=false

#server.port=8081

mybatis.type-aliases-package=com.study.board2
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true